<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
    }
    :root{
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey-700: hsl(0, 0%, 20%);
      --grey-800: hsl(0, 0%, 12%);
      --grey-900: hsl(0, 0%, 8%);
    }
    #container{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    #container img{
      width: 54px;
      border-radius: 50%;
    }

    #container #container-card #name{
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 700;
    }

    #container #social-links a{
      display:block;
      padding: 10px;
      text-decoration: none;
    }

  </style>
</head>
<body>
<div id="container">
  <div id="container-card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="profile-pic" />
    <h2 id="name">Tamimu Shaibu Gimba</h2>
    <p id="location">Accra, Ghana</p>
    <p id="bio">Solution/Results oriented Website Developer</p>
    <div id="social-links">
      <a href="">Github</a>
      <a href="">Frontend Mentor</a>
      <a href="">Twitter(X)</a>
      <a href="">Facebook</a>
      <a href="">UpWork</a>
    </div>
  </div>
</div>
  
</body>
</html>